<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0"  prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane layoutX="344.0" prefHeight="720.0" prefWidth="936.0" >
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="691.0" minWidth="10.0" prefWidth="399.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="691.0" minWidth="10.0" prefWidth="152.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="501.0" minWidth="10.0" prefWidth="385.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="554.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="646.0" minHeight="10.0" prefHeight="415.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="646.0" minHeight="10.0" prefHeight="415.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="646.0" minHeight="10.0" prefHeight="154.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" GridPane.columnIndex="2">
               <children>
                         <!--AFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIRE
                         AFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIRE
                                  AFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIRE
                                  AFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIRE
                                  AFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIRE-->
      
      
      
                         <GridPane layoutX="69.0" layoutY="58.0">
                             <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="43.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="157.0" />
                             </columnConstraints>
                             <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                             <children>
                                 <Label fx:id="armeAdvers" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                 <Label fx:id="lvlAdvers" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                 <ProgressBar fx:id="ptsVieAdvers" prefWidth="200.0" progress="1.0" style="-fx-accent: green;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 <ProgressBar fx:id="ptsManaAdvers" prefWidth="200.0" progress="1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                             </children>
                         </GridPane>
               </children></AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" GridPane.rowIndex="3">
                    <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0">
                            <ImageView fx:id="imgAdversaire" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true" />





                            <!--AFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIRE
                            AFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIRE
                            AFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIRE
                            AFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIRE
                            AFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIREAFFICHER ADVERSAIRE-->
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Button fx:id="btnAttaqueBasique" mnemonicParsing="false" onAction="#attaqueBasique" text="Attaque Basique">
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btnAttaqueSpéciale" mnemonicParsing="false" onAction="#attaqueSpéciale" text="Attaque Spéciale">
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin></Button>
                        <Button fx:id="btnAbandonner" mnemonicParsing="false" onAction="#giveUp" text="Passer son tour" />
                    </children>
                </VBox>
                <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="157.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="43.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="armePerso" text="x" GridPane.rowIndex="3" />
                        <Label fx:id="lvlPerso" text="y" GridPane.rowIndex="4" />
                        <ProgressBar fx:id="ptsViePerso" prefWidth="267.0" progress="1.0" style="-fx-accent: green;" GridPane.rowIndex="1" />
                        <ProgressBar fx:id="ptsManaPerso" prefWidth="200.0" progress="1.0" GridPane.rowIndex="2" />
                        <Label fx:id="nomPerso" text="Label" />
                    </children>
                </GridPane>

                  <ImageView fx:id="imgPersoDos" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <VBox alignment="TOP_CENTER" layoutX="7.0" prefHeight="720.0" prefWidth="330.0">
            <children>
                <Label fx:id="lblHistoriqueCombat" text="Historique du combat">
                    <font>
                        <Font size="30.0" />
                    </font></Label>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="682.0" prefWidth="330.0">
                    <children>

                        <TextArea fx:id="txtArearHistoriqueCombat" disable="true" layoutX="-8.0" prefHeight="675.0" prefWidth="337.0" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
