<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="23.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UneSauvegardeController">
   <Button fx:id="btnSauvegarde" layoutY="-1.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="506.0"
           text="Button"/>
</AnchorPane>
